# monitoring-dotnet

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .travis.yml  Dockerfile  README.md  Toolhouse.Monitoring.sln  Toolhouse.ruleset  build.cmd  package.cmd
Toolhouse.Monitoring/: HttpAuthChecker.cs  HttpRequestMetrics.cs  Labels.cs  Metrics.cs  Readiness.cs  Toolhouse.Monitoring.csproj  Toolhouse.Monitoring.nuspec  packages.config
Toolhouse.Monitoring.Tests/: AbstractHandlerTest.cs  AuthCheckerTests.cs  HttpRequestMetricsTests.cs  LabelsTests.cs  Toolhouse.Monitoring.Tests.csproj  packages.config
Toolhouse.Monitoring.Tests/Properties/: AssemblyInfo.cs
Toolhouse.Monitoring/Dependencies/: DatabaseDependency.cs  DependencyStatus.cs  FuncDependency.cs  HttpDependency.cs  IDependency.cs  SmtpDependency.cs
Toolhouse.Monitoring/Handlers/: AbstractHttpHandler.cs  HealthEndpointHandler.cs  MetricsEndpointHandler.cs  ReadinessEndpointHandler.cs
Toolhouse.Monitoring/Middleware/: CustomMetricsMiddleware.cs  DefaultMetricsMiddleware.cs  HealthMiddleware.cs  ReadinessMiddleware.cs
Toolhouse.Monitoring/Modules/: MetricsModule.cs
Toolhouse.Monitoring/Properties/: AssemblyInfo.cs
docs/: healthcheck.md  metrics.md  readiness.md
src/Toolhouse.Monitoring/: AuthChecker.cs  Toolhouse.Monitoring.csproj
src/Toolhouse.Monitoring.Core/: AuthChecker.cs  Metrics.cs  Readiness.cs  Toolhouse.Monitoring.Core.csproj
src/Toolhouse.Monitoring.Core/Dependencies/: DatabaseDependency.cs  DependencyStatus.cs  FuncDependency.cs  HttpDependency.cs  IDependency.cs  SmtpDependency.cs
src/Toolhouse.Monitoring.Net461/: Toolhouse.Monitoring.Net461.csproj  packages.config
src/Toolhouse.Monitoring.Net461/Handlers/: AbstractHttpHandler.cs  HealthEndpointHandler.cs  MetricsEndpointHandler.cs  ReadinessEndpointHandler.cs
src/Toolhouse.Monitoring.Net461/Modules/: MetricsModule.cs
src/Toolhouse.Monitoring.NetCore/: HttpAuthChecker.cs  Toolhouse.Monitoring.NetCore.csproj
src/Toolhouse.Monitoring.NetCore/Middleware/: CustomMetricsMiddleware.cs  DefaultMetricsMiddleware.cs  HealthMiddleware.cs  ReadinessMiddleware.cs
src/Toolhouse.Monitoring/Dependencies/: DependencyStatus.cs  HttpDependency.cs
tests/Toolhouse.Monitoring.Tests.Net461/: AuthCheckerTests.cs  Toolhouse.Monitoring.Tests.Net461.csproj  packages.config
tests/Toolhouse.Monitoring.Tests.Net461/Properties/: AssemblyInfo.cs
